# computacion-nube

.github/workflows/: client-s3-deploy.yaml
actividad-01/: .gitignore  Actividad01.sln
actividad-01/.scripts/: README.md  create-project.sh  initialize-instance.sh  initialize-project.sh  my-api.service
actividad-01/Actividad01.Api/: Actividad01.Api.csproj  Actividad01.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
actividad-01/Actividad01.Api/Controllers/: StudentTableController.cs  StudentsController.cs  WeatherForecastController.cs
actividad-01/Actividad01.Api/Data/: StudentDb.cs  StudentRepository.cs
actividad-01/Actividad01.Api/Properties/: launchSettings.json
actividad-01/Actividad01.Client/: Actividad01.Client.csproj  InmemoryStudentService.cs  Program.cs  StudentService.cs  _Imports.razor
actividad-01/Actividad01.Client/Layout/: MainLayout.razor  NavMenu.razor
actividad-01/Actividad01.Client/Pages/: Home.razor  Weather.razor
actividad-01/Actividad01.Client/Properties/: launchSettings.json
actividad-01/Actividad01.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
actividad-01/Shared/Data/: Student.cs
actividad-01/Shared/Services/: IStudentService.cs
actividad-02/: actividad-02.sln
actividad-02/WebApp.Client/: Program.cs
actividad-02/WebApp.Client/Properties/: launchSettings.json
actividad-02/WebApp.Client/wwwroot/: appsettings.Development.json
todo-app/: TodoApp.sln
todo-app/TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor
todo-app/TodoApp.Client/Layout/: LoginDisplay.razor  NavMenu.razor
todo-app/TodoApp.Client/Properties/: launchSettings.json
todo-app/TodoApp.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
todo-app/TodoApp.Web/: Program.cs  TodoApp.Web.csproj
todo-app/TodoApp.Web/Properties/: launchSettings.json
todo-app/WebApp.Client/: _Imports.razor
