<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- 
        Have this when we want to host it somewhere that is not root level. "wasm" is used here as the path. 
        We also need this on the host:
            app.UseStaticFiles();
            app.UseBlazorFrameworkFiles("/wasm");
            app.MapFallbackToFile("/wasm/{*path:nonfile}", "wasm/index.html");
        -->
        <StaticWebAssetBasePath>wasm</StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
    </ItemGroup>

</Project>
